#!/bin/sh

# Enable hibernation
# https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate#Hibernation
hooksVar=`cat /etc/mkinitcpio.conf | grep -i '^hooks'`
hasResume=`echo $hooksVar | grep -i resume`
if [[ -z $hasResume ]]; then
	newHooksVar=`echo $hooksVar | sed 's/fsck/resume fsck/g'`
	sudo sed -i "s/$hooksVar/$newHooksVar/g" /etc/mkinitcpio.conf
	sudo mkinitcpio -p linux
	swapId=`cat /etc/fstab | grep -i swap | awk '{print $1}'`
	if [[ ! -z $swapId ]]; then
		currentLine=`sudo cat /etc/default/grub | grep -i GRUB_CMDLINE_LINUX_DEFAULT`
		newLine=`echo $currentLine | sed 's/"$/resume='$swapId'"/g'`
		sudo sed -i 's/$currentLine/$newLine/g' /etc/default/grub
		sudo grub-mkconfig -o /boot/grub/grub.cfg
	fi
fi
