#!/bin/sh
# Shell
sudo pacman --noconfirm -S zsh
chsh -s $(which zsh)
sudo pacman --noconfirm -S \
  noto-fonts \
  noto-fonts-emoji \
  ttf-firacode-nerd \
  htop \
  ranger \
  curl \
  man \
  ufw

# uninstall dhcpcd if it was installed by mistake
# sudo pacman -R dhcpcd

# Hyprland
sudo pacman --noconfirm -S \
  pipewire \
  pipewire-pulse \
  pipewire-jack \
  hyprland \
  kitty \
  swaybg \
  brightnessctl \
  pamixer \
  python-pillow \
  mpv \
  swaylock \
  veracrypt \
  ffmpegthumbnailer \
  jq \
  imagemagick \
  mediainfo \
  wofi \
  waybar \
  otf-font-awesome \
  ttf-font-awesome

# Fonts
sudo pacman --noconfirm -S \
  adobe-source-han-sans-cn-fonts \
  adobe-source-han-sans-jp-fonts \
  adobe-source-han-sans-kr-fonts \
  adobe-source-han-sans-otc-fonts \
  adobe-source-han-sans-tw-fonts

# Browser
sudo pacman --noconfirm -S \
  chromium \
  yt-dlp
sudo sed -i "s/Exec=\/usr\/bin\/chromium/Exec=\/usr\/bin\/chromium --enable-features=UseOzonePlatform --ozone-platform=wayland/g" /usr/share/applications/chromium.desktop

# Greet Screen
sudo pacman --noconfirm -S \
  greetd \
  greetd-tuigreet
sudo sed -i "s/command = "'"'"agreety --cmd \/bin\/sh/command = "'"'"tuigreet --cmd \/usr\/bin\/Hyprland/g" /etc/greetd/config.toml
sudo systemctl enable greetd.service

# Sublime
curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg
echo -e "\n[sublime-text]\nServer = https://download.sublimetext.com/arch/stable/x86_64" | sudo tee -a /etc/pacman.conf
sudo pacman --noconfirm -Sy sublime-merge sublime-text


